<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talks</title>
    <link rel="shortcut icon" type="image/png" href="Images/favicon.png" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Banana Talks</h1>
        <textarea id="txt-area" placeholder="Enter the text you want to translate here"></textarea>

        <button id="btn-translate">Translate</button>

        <textarea id="output-text" placeholder="Your output will be displayed here"></textarea>

        <div id="end-section"></div>
        <img src="https://www.nawpic.com/media/2020/minion-nawpic-1-e1656358748840.webp" alt="image" />
    </div>
    <footer id="footer">Remember minions!?Minions were the small yellow henchmans which appeared in
        the movie 'Despicable Me'.Have you ever thought of interacting with them!?If you have had always wanted to
        communicate with them then this app is a 'dream come true' for you.This is a translator app which translates
        your
        english
        text to minions language.
        <p>Connect via:</p>
        <div>
            <a href="https://github.com/Namrata-J/Project-4" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/namrata-jain-2b6203216/" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/muse_the_coder" target="_blank">Twitter</a>
        </div>
    </footer>
    
    <script src="/app.js" type="text/javascript"></script>
</body>

</html>